\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Satoshi}
\@LN@col{1}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Bitcoin}{}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}One more currency}{}{subsection.2.1}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Bitcoin Transactions}{}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Conclusions}{}{subsection.2.3}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {III}Namecoin}{}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Making a good idea better}{}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Differences from Bitcoin}{}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}The .bit domain}{}{subsection.3.3}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Openbazaar}{}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}What is OpenBazaar}{}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}How does OpenBazaar work}{}{subsection.4.2}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}And what if something goes wrong?}{}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Proof-of-burn}{}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Reputation Pledges}{}{subsection.4.5}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {V}OpenBazaar - Namecoin Integration}{}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Allow users to configure their user-friendly URL in the UI}{}{subsection.5.1}}
\citation{DonDavis}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Relay Namecoin id to other nodes}{}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Validate claimed Namecoin id from data received}{}{subsection.5.3}}
\@LN@col{2}
\bibcite{Satoshi}{1}
\bibcite{dionyziz}{2}
\bibcite{DonDavis}{3}
\bibcite{17N}{4}
\bibcite{OpenBazaar}{5}
\bibcite{okTurtles}{6}
\bibcite{Bitcoin}{7}
\bibcite{Namecoin}{8}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  4E9AFD711890786A32BA164E424289F35F5ACF646726FAA6347E87731BD7E81A.pygtex,
  C5C08120AB623AEDAFC9F6CEE523315F7BFFA8AC51D949C0FE922664541DB179.pygtex,
  38AFFC39607403ED3B078161FD985BDFBB4C7DED209FBC0387D38F64FDE32DC6.pygtex,
  F92F85F28F46E99F0261552182E2358786710F9D2B3E715C6D1E6E0992A7F2D4.pygtex,
  214A3226D5468B9CE7A9CD0C98A97D3EB051A702D23A560F29DE88700F5A017B.pygtex,
  AB77D5BB051CEC01FAC225C40DB15DAD9D54882BBC1A6A827D054DA45D334EA6.pygtex,
  994B34D5F229AFEF78BDA72F80BEE49E689735F8C1F2C5769096D1506C865914.pygtex,
  622FDD8B52C58169F78A72883BA530F936E476C2758AB4882E41C7C4B8FEB996.pygtex,
  059388597B131FCE8AD3A932FADC3C5BF830B843E64865CF636384ABC6133EB7.pygtex,
  161262E423BD4E8FFEB0EEA7BB2627CF495DACA650B1E6C7755C1435943012EC.pygtex}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Display remote namecoin id name}{}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}Test a basic complete request/response}{}{subsection.5.5}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-F}}Make Travis run the tests}{}{subsection.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Future Work}{}{section.6}}
\@writefile{toc}{\contentsline {section}{References}{}{section*.1}}
